%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Forest_1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 276889a6c11c0e8409909a8375341fba, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 294f592eaffe76a40b5b3f1994a72b50, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 133f156fe6841064ebe693733db1b03a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 336e049c845e95448b33d0d7f8e9454a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5837790795018340874, guid: 67349fcdb45c1324c92bbd8faeca9561, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b9eab499b409da24cb730212b6896c4c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 50a67387bc2ce4f42b897fdb8f65b956, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d01824d1a83d5b4429c028aea766a903, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 04ed16490b479b5489057d48d836911d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6847a8bf8e81c774f8b8edb7d0ff1f87, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 5d6c088853697094285bd3456a659d2e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9185806889272644843, guid: e5c9cede846195a49b7abdfcc03654e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2884826952077443857, guid: 8c821217c51fa35418553f7b85fdf8a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0180208c3f36f434aaface217a7559a3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0daa7368e2235ae42ba019102a6f457f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b82092897454b3b45b20aa8ccfb261a0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 82f96e4dab12eef44b3c6af9bc8f6163, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5647565409119723305, guid: 509902f88d442e94bbb24bbb38358d7c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 77fd9f8f8bb674b498cf0c1313192612, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5837790795018340874, guid: c19578b01b6bcfb4d968532b4548e67d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 69bc3a6e21bde734faf5d8c4d2d95b83, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7683721183158442302, guid: 960e8cb622a29484cb860e0f1008c7df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fffdd6b8fb238e54b8ccdeae47d48091, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: eb4fde296a1a24242bf7f79c088f1562, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 658178a9494addf4f9a9150a8fb331ed, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 4005d4967ba9eaf49bac46336a96d030, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5837790795018340874, guid: 210a6d614c9d7a041a6b4d56bdb1df6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f89aef0947dbf9b4a9e4d81e21052004, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 50eb91bba34828d488169046b65c3bff, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f4e129d857628e2438097bdf3afb4f68, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 225052977899031731, guid: 3786324f9e93c954994d7f0bfbf536da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f77c89e7b8e63bb43b75f3e2ec68f5c7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a7d32ff790af0934b9ec86da3b7f51ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3882d0e240b7bbe489b059f003435394, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9baa0c50a2252c9468fad051db5e563d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b5f1a31e997c82a4fa517f7a12fadda5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6e4a7e6c2325b9c45ad97d63d0df036c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 944fafcf29560214a9ede08ab1ad78e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f1d37dbd041590e4f8c90c211fbfc25b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0c18a0b5c82f73a4eb2a297ecec298ee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b14996b01b4be724688043402895eec1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0d8bc9cffab95c542916f4fc1a813cc4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8944967989089599529, guid: 2e9614b301ea22948ad3050b2e67043a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5558292124758432992, guid: 77fec7b31fde07d4cb87ce711f884f8e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 885669377b14e654b84febc400303e0e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b18d85297da9f6e4d95b74872c2c4ace, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d54236ebe665b55479a8c5355cd8f015, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7135509879505256354, guid: bfea5d8d42d03174ca227d0d634a9538, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 685aa93e41aa41d49a9d8b50895a8c35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e8515e32fb78756479e63a4673f41902, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 8b2a4a9560bce4f4080d5b85fee7fcb4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6f0799b459a31e645b1154016129f8ac, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4d8724c288571b84980e34f5d47eae87, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5837790795018340874, guid: 226b216ea355f6542a70ae765a2271ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fad1f51f26fdf3748b12f7cb8e6188ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8958894839984908653, guid: a19018d4e6f899d4b8b64368808e1d53, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 46f3a6f391c89b842bfe346771c8f7c9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8400000, guid: 1d10bfde7d28c7d42bf19bff40f5db59, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 36a3e545524523e4c925a9bfa36de574, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bdac1f946a477654eb39066942345914, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 084586d367b98f04a8368dfe2b613080, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4fa288f267625324faf1fd398b0603e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6300485428011808750, guid: 083fa3f513eec8849afa2cc623c32692, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4e8e9f783675b334bb43bf11e561a9d5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c2d258073cdc5fc4fa951834ec9a2c89, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7449963070840516017, guid: e6e8fca9f3cdb064ca61cab2067bc139, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8a3d7bfdbfa2fa843b25a0bbc786555b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 73575d4e0407c2c4f85d4ed1c7af083b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 83b72fa6abf61a641af01f0db37a94be, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4048821288449979978, guid: 0cc64427423748d409327df7f43d65a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 8583075c9c445604cbc2d6141f62ad04, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8e3f02e9e0369d843a3cfade3af7f60a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4dc9ecfc1e981084c8789b647d56d32f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 8412bfe24542b79489040b6dc993cd80, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ff3b2c71678edbc4fb1fa16a538a1270, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1676557e82a591f418da8ab24fb11f28, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bdd4398f4a2b1dc4c937e17b933ce173, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7ad4f57e44ef16243afe075e88d53a58, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3759157343547105253, guid: f7197e9adafbfca499a2bf01b4b78d8b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 175d8033abd2eda4e848347c3fb9e242, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f88affb80a91ca43a0c46b7723e4a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 02b273062afbcee40bbdb4d17f01b3eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5d3390776c3ee3d4fa62ff26e74c220f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8400000, guid: 5789b7bda70ee3048a4ee70b31ee62a7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4316440148350852002, guid: b75735be53085334794723d8f36d6b64, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
